# Generated by iptables-save v1.4.21 on Wed Nov 15 19:39:44 2017
*nat
:PREROUTING ACCEPT [1:229]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.20.3
-A POSTROUTING -s 192.168.20.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Nov 15 19:39:44 2017
# Generated by iptables-save v1.4.21 on Wed Nov 15 19:39:44 2017
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -s 192.168.20.8/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 1:1024 -j DROP
-A INPUT -i eth0 -p udp -m udp --dport 1:1024 -j DROP
-A FORWARD -s 192.168.20.3/32 -i eth2 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -s 192.168.20.0/24 -i eth2 -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Nov 15 19:39:44 2017
