## DNSMASQ with DHCP Server

## DNS Options
port=0
interface=enp0s3,lo

# DHCP range-leases
dhcp-range=enp0s3,192.168.10.11,192.168.10.30,255.255.255.224,1h

# Router
dhcp-option=3,192.168.10.1

# DNS Servers
dhcp-option=6,8.8.8.8

# Broadcast address
dhcp-option=28,192.168.10.31

# NTP Servers Addresses
dhcp-option=42,0.0.0.0

# PXE
dhcp-boot=pxelinux.0
pxe-service=x86PC, "COMPUTACION APLICADA", pxelinux

# Enable TFTP
enable-tftp
tftp-root=/var/lib/tftpboot

# Direcciones reservadas para IT
dhcp-host=cacit01,192.168.10.3
dhcp-host=cacit02,192.168.10.4